# pr2-todoapp

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  testing-flow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TodoApp.java  TodoList.java
src/test/java/: TodoListTest.java
